.small-title {
  font-weight: 500;
  margin-block: 0.5rem;
}

.explore-btn {
  margin: 0;
}

.price-container {
  text-align: center;

}

.arrival-address {
  margin: 2rem 0 0.5rem 1rem;
}

.map-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto
}

@media (min-width: 600px) {
  .element-na-secondary-intro {
    background: var(--background-secondary);
    color: var(--text-on-secondary);
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 999px) {
  .desktop-homePage {
    display: none;
  }
}

@media (min-width: 1000px) {
  .mobile-homePage {
    display: none;
  }

  .desktop-homePage {
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .info-section {
    display: flex;
    gap: 2rem;
    max-width: 800px;
    padding-bottom: 2rem;
  }

  .info-text {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .right {
    align-items: flex-end;
  }

  .left {
    align-items: flex-start;
  }

  .info-image {
    width: 400px;
    border-radius: 8px;
  }
  .info-icon {
    height: 2rem;
  }
}