.grid-gallery-root {
  width: 100%;
}

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  max-width: 1100px;
  margin: 1.5rem auto;
}

.grid-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  cursor: zoom-in;
}

.mobile-gallery {
  display: none;
}

/* Modal */
.gallery-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  --swiper-navigation-top-offset: 50%;
  --swiper-navigation-size: 70px
}
.gallery-modal-inner {
  width: 90%;
  max-width: 1000px;
  background: transparent;
}
.modal-swiper img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.gallery-modal .swiper-button-next,
.gallery-modal .swiper-button-prev {
	--swiper-navigation-color: white;
	--swiper-navigation-top-offset: 35%;
	--swiper-navigation-size: 50px
}
